<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroProfissional">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CADASTRO"/>


    <EditText
        android:id="@+id/editCadastroEmail"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editCadastroSenha"
        android:hint="senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCadastroRegistrar"
        android:text="Cadastrar"
        android:onClick="criarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCadastroVoltar"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>