<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5C5341"
    tools:context=".NovoSalao">

    <ImageView
        android:id="@+id/imageSelector"
        android:onClick="selectImageFromDisk"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editRua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rua" />

    <EditText
        android:id="@+id/editBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro" />

    <EditText
        android:id="@+id/editCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade" />

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero" />

    <Button
        android:id="@+id/btnNovoSalao"
        android:onClick="addSalao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar" />

    <Button
        android:id="@+id/btnVoltar"
        android:onClick="voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>